
#Newfies-Dialer Welcome Page
server {
    listen   80; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default ipv6only=on; ## listen for ipv6

    #server_name yourhostname.com;

    # Log access and error
    access_log /var/log/nginx/newfies_dialer.access_log;
    error_log /var/log/nginx/newfies_dialer.error_log;

    location / {
        # The root folder where the Wordpress files are hosted
        root /var/www/newfies;

        index index.html index.htm;

        # Security
        include /etc/nginx/global/security.conf;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
}


#Newfies-Dialer Django Application
server {
    listen 8008;
    #server_name yourhostname.com;

    client_max_body_size 100M;

    access_log /var/log/nginx/newfies_dialer_access.log;
    error_log /var/log/nginx/newfies_dialer_error.log;

    root /usr/share/newfies;

    location /media/ {
        # if asset versioning is used
        if ($query_string) {
            expires max;
        }
    }

    # Set the location to whatever your STATIC_URL is
    # and the alias to STATIC_ROOT/
    location /static/ {
        alias /usr/share/newfies/static/;
        expires 48h;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://127.0.0.1:8123/;
    }
    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;
}
